; ATTACK TIMER 30
(defrule
    (up-players-in-game enemy > 0)
    (or
        (or
            (or
                (game-time g:> 5400)
                (and(wood-amount > 30000)(food-amount > 30000))
            )
            (and
                (cheats-enabled)
                (game-time > 900)       
            )
        )   
        (and
            (and(population-headroom < 10)(current-age == imperial-age))
            (game-time > 2400)
        )
    )

=>
    (enable-timer 30 00)
    (chat-to-player my-player-number "ATTACK CONDITIONS HAVE BEEN MET!")
    (disable-self)
)


; ATTACK!
(defrule
    (current-age == imperial-age)
    (food-amount > 1200)
    (timer-triggered 30)
    (up-players-in-game enemy > 0)
    ;(military-population > minArmySize)
=>
	(disable-timer 30)
    (enable-timer 30 30)
    (set-strategic-number sn-target-player-number 0)   
    (set-strategic-number sn-percent-attack-soldiers 100)
    ;(set-goal weAreAttacking 1)
    (attack-now)
    (chat-to-allies "31 Attack!")
    (chat-to-player my-player-number "ATTACK!")
)