(defrule(can-research feudal-age)(unit-type-count-total villager > 6)=>(research feudal-age))

(defrule(can-research castle-age)=>(research castle-age))

(defrule(can-research imperial-age)=>(research imperial-age))





(defrule
    (wood-amount > 150)
    (or(food-amount > 225)(unit-type-count villager > 0))
    (can-research ri-wheel-barrow)
=>
    (research ri-wheel-barrow)
)



; LUMBER UPGRADES
(defrule(can-research ri-double-bit-axe)(wood-amount > 150)=>(research ri-double-bit-axe))
(defrule(can-research ri-bow-saw)=>(research ri-bow-saw))
(defrule(can-research ri-two-man-saw)=>(research ri-two-man-saw))

; FARMS
(defrule(wood-amount > 175)(building-type-count-total farm > 8)
(can-research ri-horse-collar)
=>
    (research ri-horse-collar)
)

(defrule
    (wood-amount > 225)(building-type-count-total farm > 10)
    (can-research ri-heavy-plow)
=>
    (research ri-heavy-plow)
)


(defrule
    (wood-amount > 350)(building-type-count-total farm > 12)
    (can-research ri-crop-rotation)
=>
    (research ri-crop-rotation)
)

; MILTARY UPGRADES
; BARRACKS UPGRADES
; COMMON
(defrule
    (research-completed ri-hand-cart)
    (research-completed ri-bow-saw)
    (research-completed ri-heavy-plow)
    (can-research ri-squires)
    (or(not(civ-selected mongol))(current-age == imperial-age))
=>
    (research ri-squires)
)
(defconst arson 602)
(defrule
    (or
        (current-age == imperial-age)
        (and(enemy-buildings-in-town)(unit-type-count infantry-class > 1))
    )
    (can-research arson)
=>
    (research arson )
)
; G. AGUILA
(defrule
    (unit-type-count-total eagle-warrior-line > 2)
    (can-research ri-eagle-warrior)
=>
    (research ri-eagle-warrior)
)
(defrule
    (unit-type-count-total eagle-warrior-line > 2)
    (can-research ri-elite-eagle-warrior)
=>
    (research ri-elite-eagle-warrior)
)
; MILITIA
(defrule
    (or
        (or
            (or(civ-selected portuguese)(civ-selected burmese))
            (or(civ-selected japanese)(civ-selected bulgarians))
        )
        (or
            (or(civ-selected aztec)(civ-selected incan))
            (or(civ-selected japanese)(civ-selected celtic))
        )
    )
    (can-research ri-supplies)
=>
    (research ri-supplies)
)

(defrule
    (unit-type-count-total militiaman-line > 0)
    (can-research ri-supplies)
=>
    (research ri-supplies)
)

(defrule
    (unit-type-count-total militiaman-line > 2)
    (can-research ri-gambesons)
=>
    (research ri-gambesons)
)

(defrule
    (or(civ-selected aztec)(civ-selected incan))
    (can-research ri-man-at-arms)
=>
    (research ri-man-at-arms)
)
(defrule
 	(unit-type-count-total militiaman-line > 0)
    (can-research ri-man-at-arms)
    (or(not(civ-selected mongol))(current-age == imperial-age))
=>
    (research ri-man-at-arms)
)
(defrule
    (unit-type-count-total militiaman-line > 2)
    (or(game-time < 900)(current-age == imperial-age))
    (can-research ri-long-swordsman)
=>
    (research ri-long-swordsman)
)
(defrule
    (unit-type-count-total militiaman-line > 6)
    (can-research ri-two-handed-swordsman)
=>
    (research ri-two-handed-swordsman)
)
(defrule
    (or
       (unit-type-count-total militiaman-line > 6)
       (and(unit-type-count-total militiaman-line > 0)(food-amount > 4000))
    )
    (not(up-research-status c: 787 == research-available))
    (can-research ri-champion)
=>
    (research ri-champion)
)
; SPEARMEN
(defrule
    (research-completed ri-hand-cart)
    (research-completed ri-bow-saw)
    ;(research-completed ri-heavy-plow)
    (building-type-count-total monastery > 0)
    (unit-type-count-total spearman-line > 4)
    (can-research ri-pikeman)
=>
    (research ri-pikeman)
)
(defrule
    (building-type-count-total monastery > 0)
    (unit-type-count-total spearman-line > 4)
    (can-research ri-halberdier)
=>
    (research ri-halberdier)
)
; STABLES UPGRADES
; COMMON
(defrule
    (or(unit-type-count-total cavalry-class > 1)
    (unit-type-count-total cavalry-archer-class > 2))
    (can-research ri-bloodlines)
=>
    (research ri-bloodlines)
)
(defrule
    (or(unit-type-count-total cavalry-class > 2)
    (unit-type-count-total cavalry-archer-class > 2))
    (can-research ri-husbandry)
=>
    (research ri-husbandry)
)
(defrule
    (or(unit-type-count-total cavalry-class > 2)
    (unit-type-count-total cavalry-archer-class > 2))
    (can-research ri-stirrups)
=>
    (research ri-stirrups)
)
; LIGHT CAVALRY
(defrule
    (or
        (or(current-age == imperial-age)(civ-selected burgundians))
        (food-amount > 950)
    )
    (unit-type-count scout-cavalry-line > 4)
    (can-research ri-light-cavalry)
=>
    (research ri-light-cavalry)
)
(defrule
    (current-age == imperial-age)
    (unit-type-count scout-cavalry-line > 4)
    (can-research ri-hussar)
=>
    (research ri-hussar)
)
; WINGED HUSSAR
(defrule
    (current-age == imperial-age)
    (can-research 786)
=>
    (research 786)
)
(defrule
    (current-age == imperial-age)
    (can-research 788)
=>
    (research 788)
)
(defrule
    (current-age == imperial-age)
    (can-research 789)
=>
    (research 789)
)
; CAMELS
(defrule
    (current-age == imperial-age)
    (can-research ri-heavy-camel)
=>
    (research ri-heavy-camel)
)
(defrule
    (current-age == imperial-age)
    (can-research ri-imperial-camel)
=>
    (research ri-imperial-camel)
)
; ELEPHANTS
(defrule
    (can-research ri-elite-battle-elephant)
    (current-age == imperial-age)
=>
    (research ri-elite-battle-elephant)
)
; HEAVY CAVALRY
(defrule
    (can-research ri-cavalier)
    (not(civ-selected byzantine))
    (unit-type-count-total knight-line > 3)
=>
    (research ri-cavalier)
)
(defrule
    (can-research ri-paladin )(unit-type-count-total knight-line > 5)
    (not(research-available ri-elite-coustillier))
    (current-age == imperial-age)
=>
    (research ri-paladin)
)
(defrule
    (can-research ri-elite-steppe-lancer)(unit-type-count-total 1370 > 3)
    (current-age == imperial-age)
=>
    (research ri-elite-steppe-lancer))
(defrule
    (can-research ri-elite-shrivamsha-rider)
    (unit-type-count-total shrivamsha-rider-line > 3)
    (current-age == imperial-age)
=>
    (research ri-elite-shrivamsha-rider)
)
; ARCHERY RANGE UPGRADES
; COMMON
(defrule
 	(research-completed ri-hand-cart)
 	(or
        (research-completed ri-two-man-saw)
        (up-research-status c: ri-two-man-saw == research-unavailable)
    )
    (can-research ri-thumb-ring)
=>
    (research ri-thumb-ring)
)
; ARCHER
(defrule
 	(research-completed ri-hand-cart)
 	(research-completed ri-bow-saw)
    (unit-type-count-total archer-line > 2)
    (or
        (or
            (players-unit-type-count any-ally monk > 4)
            (and(gold-amount > 400)(building-type-count monastery == 0))
        )
        (current-age == imperial-age)
    )
    (can-research ri-crossbow)
=>
    (research ri-crossbow)
)
(defrule
    (unit-type-count-total archer-line > 6)
    (can-research ri-arbalest)
=>
    (research ri-arbalest)
)
; SKIRMISHER AND GENITOUR
(defrule
    (unit-type-count-total genitour > 1)
    (can-research ri-elite-genitour)
=>
    (research ri-elite-genitour)
)
(defrule
    (research-completed ri-hand-cart)
    (unit-type-count-total skirmisher-line > 1)
    (unit-type-count-total genitour-line == 0)
    (or(not(civ-selected mongol))(current-age == imperial-age))
    (can-research ri-elite-skirmisher)
=>
    (research ri-elite-skirmisher)
)
(defrule
    (unit-type-count-total skirmisher-line > 1)
    (can-research ri-imperial-skirmisher)
=>
    (research ri-imperial-skirmisher)
)
; CAVALRY ARCHERS UPGRADES
(defrule
    (current-age == imperial-age)
    (unit-type-count-total cavalry-archer-class > 4)
    (can-research ri-parthian-tactics)
=>
    (research ri-parthian-tactics )
)
(defrule
    (current-age == imperial-age)
    (unit-type-count-total cavalry-archer-line > 4)
    (can-research ri-heavy-cavalry-archer)
=>
    (research ri-heavy-cavalry-archer)
)
; ELPHANT ARCHERS UPGRADES
(defrule
    (current-age == imperial-age)
    (unit-type-count-total elephant-archer-line > 4)
    (can-research ri-elite-elephant-archer)
=>
    (research ri-elite-elephant-archer )
)
; CASTLE UPGRADES
(defrule
    (current-age == imperial-age)
    (or(food-amount > 500)(soldier-count > 4))
    (can-research ri-conscription)
=>
    (research ri-conscription )
)
(defrule
    (current-age == imperial-age)
    ;(not(civ-selected ethiopian)) ?????
    (can-research my-unique-unit-upgrade)
=>
    (research my-unique-unit-upgrade)
    (chat-to-player my-player-number "UNIQUE UNIT UPGRADED!")
)
(defrule
    (current-age == imperial-age)
    (building-type-count-total castle > 1)
    (wood-amount > 1200)
    (food-amount > 1200)
    (can-research ri-hoardings)
=>
    (research ri-hoardings)
)
(defrule
    (current-age == imperial-age)
    (unit-type-count villager > 0)
    (food-amount > 2000)
    (gold-amount > 1000)
    (can-research ri-sappers)
=>
    (research ri-sappers)
)
; BLACKSMITH UPGRADES
; INFANTRY AND CAVALRY ATTACK
 (defrule
    (or(unit-type-count infantry-class > 0)(unit-type-count cavalry-class > 1))
    ;(research-completed ri-hand-cart)
    ;(research-completed ri-bow-saw)
    ;(research-completed ri-heavy-plow)
    (can-research ri-forging)
=>
    (research ri-forging)
)
(defrule
    (or(town-under-attack)(current-age == imperial-age))
    (or(unit-type-count infantry-class > 2)(unit-type-count cavalry-class > 2))
	(or(research-completed ri-hand-cart)(food-amount > 600))
    (research-completed ri-bow-saw)
    (can-research ri-iron-casting)
=>
    (research ri-iron-casting)
)
(defrule
    (or(town-under-attack)(current-age == imperial-age))
    (or(unit-type-count infantry-class > 2)(unit-type-count cavalry-class > 2))
    (can-research ri-blast-furnace)
=>
    (research ri-blast-furnace)
)
; INFANTRY DEFENSE
(defrule
    (or(town-under-attack)(current-age == imperial-age))
    (unit-type-count-total infantry-class > 2)
    (can-research ri-scale-mail)
=>
    (research ri-scale-mail)
)
(defrule
    (or(town-under-attack)(current-age == imperial-age))
    (unit-type-count-total infantry-class > 2)
    (can-research ri-chain-mail)
=>
    (research ri-chain-mail)
)
(defrule
    (unit-type-count-total infantry-class > 2)
    (can-research ri-plate-mail)
=>
    (research ri-plate-mail)
)
; CAVALRY DEFENSE
(defrule
    (or
        (unit-type-count-total cavalry-class > 2)
        (unit-type-count-total light-cavalry > 2)
    )
    (can-research ri-scale-barding)
=>
    (research ri-scale-barding)
)
(defrule
    (or
        (unit-type-count-total cavalry-class > 2)
        (unit-type-count-total light-cavalry > 2)
    )
    (can-research ri-chain-barding)
=>
    (research ri-chain-barding)
)
(defrule
    (or
        (unit-type-count-total cavalry-class > 2)
        (unit-type-count-total light-cavalry > 2)
    )
    (can-research ri-plate-barding)
=>
    (research ri-plate-barding)
)
; ARCHER / TOWER / TC / BOAT ATTACK
(defrule
    (or
        (or(town-under-attack)(current-age == imperial-age))
        (enemy-buildings-in-town)
    )
    (can-research ri-fletching)
=>
    (research ri-fletching)
)
(defrule
    (can-research ri-bodkin-arrow)
    (or(unit-type-count monk > 4)(current-age == imperial-age))
=>
    (research ri-bodkin-arrow)
)
(defrule
    (can-research ri-bracer)
=>
    (research ri-bracer)
)
; ARCHER ARMOR
(defrule
    (or
        (or(unit-type-count-total archery-class > 0)
        (unit-type-count-total archery-cannon-class > 2))
        (unit-type-count-total cavalry-archer-class > 2)
    )
    (research-completed ri-wheel-barrow)
    (or(town-under-attack)(research-completed ri-hand-cart))
    (can-research ri-padded-archer-armor)
=>
    (research ri-padded-archer-armor )
)
(defrule
    (or
        (or(unit-type-count-total archery-class > 0)
        (unit-type-count-total archery-cannon-class > 2))
        (unit-type-count-total cavalry-archer-class > 2)
    )
    (or(town-under-attack)(research-completed ri-hand-cart))
    (can-research ri-leather-archer-armor )
=>
    (research ri-leather-archer-armor )
)
(defrule
    (or(unit-type-count-total archery-class > 2)
    (unit-type-count-total archery-cannon-class > 2))
    (can-research ri-ring-archer-armor )
=>
    (research ri-ring-archer-armor )
)
; SIEGE WORKSHOP UPGRADES
; MANGONEL
(defrule
	(unit-type-count-total mangonel-line > 2)
    (can-research ri-onager)
=>
	(research ri-onager)
)
(defrule
	(unit-type-count-total mangonel-line > 3)
    (or
        (not(research-available ri-houfnice))(research-completed ri-houfnice)
    )
    (can-research ri-siege-onager )
=>
    (research ri-siege-onager )
)
; SCORPION
(defrule
    (or
        (unit-type-count-total scorpion-line > 3)
        (or(civ-selected chinese)(civ-selected khmer))
    )
    (can-research ri-heavy-scorpion)
=>
    (research ri-heavy-scorpion)
)
; RAM
(defrule
	(unit-type-count-total battering-ram-line > 2)
    (can-research ri-capped-ram)
=>
    (research ri-capped-ram)
)
(defrule
	(unit-type-count-total battering-ram-line > 2)
    (or
        (not(research-available ri-houfnice))(research-completed ri-houfnice)
    )
    (can-research ri-siege-ram)
=>
    (research ri-siege-ram)
)
; SIEGE ELEPHANT
(defrule
	(unit-type-count-total armored-elephant-line > 2)
    (can-research ri-siege-elephant)
=>
    (research ri-siege-elephant)
)
; HOUFNICE
(defrule
    (can-research ri-houfnice)
=>
    (research ri-houfnice)
)
; MONASTERY
(defrule ;herbs
    (town-under-attack)(research-completed ri-atonement)
    (can-research ri-herbal-medicine)
=>
    (research ri-herbal-medicine)
)
(defrule
    (unit-type-count-total monk > 1)
    (can-research ri-fervor)
=>
    (research ri-fervor )
)
(defrule
    (unit-type-count-total monk > 4)
    (can-research ri-sanctity)
=>
    (research ri-sanctity)
)
(defrule
    (current-age == imperial-age)
	(research-completed ri-hand-cart)
	(unit-type-count-total monk > 10)
    (can-research ri-redemption )
    (gold-amount > 1000)
=>
    (research ri-redemption )
)

(defrule
    (current-age == imperial-age)
	(research-completed ri-hand-cart)
    (players-unit-type-count any-enemy monk > 2)
    (gold-amount > 1100)
    (can-research ri-devotion)
=>
    (research ri-devotion )
)
(defrule
    (current-age == imperial-age)
	(research-completed ri-hand-cart)
    (players-unit-type-count any-enemy monk > 3)
    (gold-amount > 1100)
    (can-research ri-heresy)
=>
    (research ri-heresy )
)
(defrule
    (current-age == imperial-age)
	(research-completed ri-hand-cart)
    (or
        (gold-amount > 800)
        (civ-selected bohemians)
    )
    (unit-type-count-total monk > 10)
    (can-research ri-atonement)
=>
    (research ri-atonement)
)
; IMPERIAL AGE MONASTERY UPGRADES
(defrule
    (or
        (gold-amount > 800)
        (civ-selected bohemians)
    )
	(unit-type-count-total monk > 6)
    (not
        (and
            (up-research-status c: ri-halberdier == research-available)
            (unit-type-count spearman-line > 6)
        )
    )
    (can-research ri-theocracy)
=>
    (research ri-theocracy)
)
(defrule
    (or
        (gold-amount > 800)
        (civ-selected bohemians)
    )
    (unit-type-count-total monk > 3)
    (not
        (and
            (up-research-status c: ri-halberdier == research-available)
            (unit-type-count spearman-line > 6)
        )
    )
    (can-research ri-block-printing)
=>
    (research ri-block-printing)
)
(defrule
    (or
        (and(gold-amount > 1200)(food-amount > 1400))
        (civ-selected bohemians)
    )
    (players-unit-type-count any-enemy monk > 6)
    (not
        (and
            (up-research-status c: ri-halberdier == research-available)
            (unit-type-count spearman-line > 6)
        )
    )
    (can-research ri-faith)
=>
    (research ri-faith)
)
(defrule
    (or
        (gold-amount > 800)
        (civ-selected bohemians)
    )
	(unit-type-count-total monk > 3)
    (not
        (and
            (up-research-status c: ri-halberdier == research-available)
            (unit-type-count spearman-line > 6)
        )
    )
    (can-research ri-illumination)
=>
    (research ri-illumination)
)
; UNIVERSITY UPGRADES
; CASTLE AGE UNIVERSITY UPGRADES
(defrule
    (current-age == imperial-age)(building-type-count-total castle > 1)
    (food-amount > 500)
    (can-research ri-masonry)
=>
    (research ri-masonry)
)
(defrule
    (current-age == imperial-age)(military-population > 45)
    (can-research ri-treadmill-crane)
=>
    (research ri-treadmill-crane)
)
(defrule
   	(building-type-count-total stone-wall-line > 10)
    (current-age == imperial-age)
    (can-research ri-fortified-wall )
=>
    (research ri-fortified-wall )
)
(defrule
    (can-research ri-ballistics )
=>
    (research ri-ballistics )
)
(defrule
	(building-type-count-total watch-tower > 3)
	(not(civ-selected korean))
    (can-research ri-guard-tower)
=>
    (research ri-guard-tower)
)
(defrule
    (or
        (or
            (or
                (players-unit-type-count any-enemy galley-line > 0)
                (players-unit-type-count any-enemy demolition-ship-line > 0)
            )
            (or
                (players-unit-type-count any-enemy cannon-galleon-line > 0)
                (players-unit-type-count any-enemy fire-ship-line > 0)
            )
        )
        (or
            (or
                (players-unit-type-count any-enemy turtle-ship-line > 0)
                (players-unit-type-count any-enemy caravel-line > 0)
            )
            (players-unit-type-count any-enemy longboat-line > 0)
        )
    )
	(can-research ri-heated-shot)
=>
	(chat-local-to-self  "Pirate activity detected!")
	(research ri-heated-shot)
)
(defrule
	(town-under-attack)
    (or(building-type-count-total castle > 0)
        (building-type-count-total watch-tower-line > 1)
    )
    (food-amount > 600)
    (can-research ri-murder-holes)
=>
    (research ri-murder-holes)
)
; IMPERIAL AGE UNIVERSITY UPGRADES
(defrule
    (building-type-count-total castle > 1)
    (food-amount > 800)
    (can-research ri-architecture)
=>
    (research ri-architecture)
)
(defrule
    (can-research ri-chemistry)
=>
    (research ri-chemistry)
)
(defrule
    (can-research ri-siege-engineers)
=>
    (research ri-siege-engineers)
)
(defrule
    (or
        (building-type-count-total watch-tower-line > 4)
        (and
            (building-type-count-total watch-tower-line > 0)
            (and
                (wood-amount > 9000)(food-amount > 9000)
            )
        )
    )
    (can-research ri-keep )
=>
    (research ri-keep )
)
(defrule
    (not(research-available ri-houfnice))
    (not(research-available ri-elite-battle-elephant))
    (not(research-available ri-paladin))
    (can-research ri-bombard-tower)
=>
    (research ri-bombard-tower)
)