

(defrule
    (wood-amount >= 125)
    (can-build house)
    (housing-headroom <= 6)
=>
    (build house)
)


(defrule
    (can-build lumber-camp)
    (resource-found wood)
    (or(building-type-count house > 0)(civ-selected hun))
    (dropsite-min-distance wood > 3)
=>
    (build lumber-camp)
)

(defrule
    (building-type-count-total mill == 0)
    (building-type-count town-center > 0)
    (resource-found food)
    (wood-amount >= 200)
    (can-build mill)
=>
    (build mill) 
)

(defrule
    (current-age > feudal-age)
    (building-type-count-total mill < 2)
    (building-type-count town-center > 0)
    (resource-found food)
    (wood-amount >= 200)
    (can-build mill)
=>
    (build mill) 
)

(defrule
    (building-type-count town-center > 0)
    (wood-amount > 175)
    (idle-farm-count < 3)
    (can-build farm)
=>
    (build farm)
)

(defrule
    (building-type-count-total barracks == 0)
    (building-type-count town-center > 0)
    (wood-amount >= 275)
    (up-can-build 0 c: barracks)
=>
    (chat-local-to-self "Trying To Build Barracks")
    (up-set-placement-data my-player-number town-center c: 6)
    (up-build place-control 0 c: barracks)  
)

(defrule
    (building-type-count-total archery-range == 0)
    (building-type-count town-center > 0)
    (wood-amount >= 275)
    (up-can-build 0 c: archery-range)
=>
    (chat-local-to-self "Trying To Build Barracks")
    (up-set-placement-data my-player-number town-center c: -6)
    (up-build place-control 0 c: archery-range)  
)


(defrule
    (building-type-count market == 0)
    (wood-amount >= 275)
    (can-build market)
=>
    (build market)
)

(defrule
    (building-type-count monastery == 0)
    (wood-amount >= 275)
    (can-build monastery)
=>
    (build monastery)
)

(defrule
    (current-age == castle-age)
    (building-type-count town-center < 3)
    (wood-amount >= 275)
    (can-build town-center)
=>
    (build town-center)
)

(defrule
    (building-type-count town-center < 6)
    (wood-amount >= 275)
    (can-build town-center)
=>
    (build town-center)
)

(defrule
    (building-type-count stable == 0)
    (wood-amount >= 275)
    (can-build stable)
=>
    (build stable)
)

(defrule
    (building-type-count blacksmith == 0)
    (wood-amount >= 250)
    (can-build blacksmith)
=>
    (build blacksmith)
)

(defrule
    (building-type-count siege-workshop == 0)
    (wood-amount >= 275)
    (can-build siege-workshop)
=>
    (build siege-workshop)
)


(defrule
    (building-type-count-total castle == 0)
    (building-type-count town-center > 0)
    (wood-amount >= 275)
    (up-can-build 0 c: castle)
=>
    (chat-local-to-self "Trying To Build Castle - Place Control 12")
    (up-set-placement-data my-player-number town-center c: 12)
    (up-build place-control 0 c: castle)  
)

(defrule
    (can-build castle)
=>
    (build castle)
)