; CONSTANTS - DEBUG

(defconst debugWood 5)
(defconst debugFood 6)
(defconst debugVillagers 7)
(defconst debugVillagersFood 8)
(defconst debugVillagersRes 9)
(defconst enablePlaceControlBuilding 10)
(defconst enableLumberCamps 11)

(defrule(true)=>
    (set-goal debugWood 0)
    (set-goal debugFood 0)
    (set-goal debugVillagers 0)
    (set-goal debugVillagersFood 0)
    (set-goal debugVillagersRes 0)
    (set-goal enablePlaceControlBuilding 1)
    (set-goal enableLumberCamps 1)    
    (disable-self)
)